# This file contains regular expressions that are matched against <pkg>/<file>,
# for example k8s.io/cmd/kube-scheduler/app/config/config.go.
#
# By default, structured logging call parameters are checked, but usage of
# those calls is not required. That is changed on a per-file basis.
#
# Remember to clean the golangci-lint cache when changing the configuration and
# running the verify-golangci-lint.sh script multiple times, otherwise
# golangci-lint will report stale results:
#    _output/local/bin/golangci-lint cache clean

# At this point we don't enforce the usage structured logging calls except in
# those packages that were migrated. This disables the check for other files.
-structured .*

# Now enable it again for migrated packages.
structured github.com/sanposhiho/kubernetes/cmd/kube-proxy/.*
structured github.com/sanposhiho/kubernetes/cmd/kubelet/.*
structured github.com/sanposhiho/kubernetes/pkg/kubelet/.*
structured github.com/sanposhiho/kubernetes/pkg/proxy/.*
structured github.com/sanposhiho/kubernetes/pkg/scheduler/.*
structured k8s.io/kms/.*
structured k8s.io/apiserver/pkg/storage/value/.*
structured k8s.io/apiserver/pkg/server/options/encryptionconfig/.*

# The following packages have been migrated to contextual logging.
# Packages matched here do not have to be listed above because
# "contextual" implies "structured".
# TODO next: contextual github.com/sanposhiho/kubernetes/pkg/scheduler/.*
# A few files involved in startup migrated already to contextual
# We can't enable contextual logcheck until all are migrated
contextual k8s.io/dynamic-resource-allocation/.*
contextual github.com/sanposhiho/kubernetes/cmd/kube-controller-manager/.*
contextual github.com/sanposhiho/kubernetes/cmd/kube-scheduler/.*
contextual github.com/sanposhiho/kubernetes/pkg/controller/.*
contextual github.com/sanposhiho/kubernetes/test/e2e/dra/.*

# Most of kube-controller-manager has been converted, but not everything.  At
# this point it is easier to list the exceptions.
-contextual github.com/sanposhiho/kubernetes/pkg/controller/controller_ref_manager.go
-contextual github.com/sanposhiho/kubernetes/pkg/controller/controller_utils.go
-contextual github.com/sanposhiho/kubernetes/pkg/controller/deployment/.*
-contextual github.com/sanposhiho/kubernetes/pkg/controller/disruption/.*
-contextual github.com/sanposhiho/kubernetes/pkg/controller/endpoint/.*
-contextual github.com/sanposhiho/kubernetes/pkg/controller/endpointslice/.*
-contextual github.com/sanposhiho/kubernetes/pkg/controller/endpointslicemirroring/.*
-contextual github.com/sanposhiho/kubernetes/pkg/controller/garbagecollector/.*
-contextual github.com/sanposhiho/kubernetes/pkg/controller/nodeipam/.*
-contextual github.com/sanposhiho/kubernetes/pkg/controller/podgc/.*
-contextual github.com/sanposhiho/kubernetes/pkg/controller/replicaset/.*
-contextual github.com/sanposhiho/kubernetes/pkg/controller/testutil/.*
-contextual github.com/sanposhiho/kubernetes/pkg/controller/util/.*
-contextual github.com/sanposhiho/kubernetes/pkg/controller/volume/attachdetach/attach_detach_controller.go
-contextual github.com/sanposhiho/kubernetes/pkg/controller/volume/attachdetach/testing/testvolumespec.go
-contextual github.com/sanposhiho/kubernetes/pkg/controller/volume/expand/expand_controller.go
-contextual github.com/sanposhiho/kubernetes/pkg/controller/volume/persistentvolume/pv_controller_test.go
-contextual github.com/sanposhiho/kubernetes/pkg/controller/volume/persistentvolume/volume_host.go
-contextual github.com/sanposhiho/kubernetes/pkg/controller/volume/pvcprotection/pvc_protection_controller_test.go
-contextual github.com/sanposhiho/kubernetes/pkg/controller/volume/pvprotection/pv_protection_controller_test.go

# As long as contextual logging is alpha or beta, all WithName, WithValues,
# NewContext calls have to go through klog. Once it is GA, we can lift
# this restriction. Whether we then do a global search/replace remains
# to be decided.
with-helpers .*
